version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.app
    ports:
      - "3000:3000"
    depends_on:
      - db

  db:
    build:
      context: .
      dockerfile: Dockerfile.db
    volumes:
      - ./db:/var/lib/postgresql/data

  cache:
    build:
      context: .
      dockerfile: Dockerfile.cache

  errorlogs:
    build:
      context: .
      dockerfile: Dockerfile.errorlogs

  monitoring:
    build:
      context: .
      dockerfile: Dockerfile.monitoring
  volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
   ports:
     - "9090:9090"
